<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            font-family: "Open Sans", sans-serif;
        }
        .main_container{
            max-width: 1300px;
            margin: auto;
        }
        /* Nav_Bar Designing */
        #nav_bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #FFFAEC;
        }
        #nav_bar>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
        #nav_bar>div:nth-of-type(1){
            width: 500px;
        }
        #nav_bar>div:nth-of-type(1)>img{
            width: 150px;
        }
        #nav_bar>div a{
            font-size: 14px;
            font-weight: 600;
        }
        #nav_bar>div:nth-of-type(2){
            width: 400px;
        }
        #nav_bar button{
            padding: 15px 30px;
            font-weight: 700;
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid;
        }
        #nav_bar button:nth-of-type(2){
            background-color: black;
            color: white;
        }
        /* hover designing of Nav_Bar */
        #white_background_pop_up{
            background-color: white;
            width: 2000px;
            background-color: green;
        }
    </style>

</head>
<body>

    <nav class="main_container">
        <!-- Nav_Bar elements -->
        <div id="nav_bar">
            <div>
                <img src="https://e7.pngegg.com/pngimages/496/622/png-clipart-apollo-io-new-logo-tech-companies.png" alt="">
                <a>Platform</a>
                <!-- Plateform element -->
                <div id="white_background_pop_up">
                </div>
                <a>Teams</a>
                <a>Resources</a>
                <a>Pricing</a>
            </div>
            <div>
                <a>Get a demo</a>
                <button>Log in</button>
                <button>Sign up for free</button>
            </div>
        </div>
    </nav>




   
</body>
</html>