<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #plateform{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10px;
    }
    #plateform>div>h3{
        font-size: 16px;
    }
    #plateform>div>div>h3{
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 600;
    }
    #plateform>div>div>p{
        margin-top: 0px;
        font-size: 16px;
        color: #858585;
        width: 180px;
    }
    #plateform>div>div{
        border-radius: 10px;
        padding: 10px;
    }
    #plateform>div>div:hover{
        
        background-color: #F5F5F5;
    }
    #plateform>div:last-child>h4{
        padding: 10px;
        width: 150px;
        border-radius: 10px;
    }
    #plateform>div:last-child>h4:hover{
        background-color: #F5F5F5;
    }
    </style>

</head>
<body>
    <div id="plateform">

        <div>
            <h3 style="color: #558BDB;">BUILD PIPELINE</h3>
            <div>
                <h3>Contact & Account Search</h3>
                <p>Find the right leads & companies</p>
            </div>
            <div>
                <h3>Scores & Signals</h3>
                <p>Reach out to the right leads</p>
            </div>
            <div>
                <h3>Inbound Optimization</h3>
                <p>Shorten forms & better qualify leads</p>
            </div>
            <div>
                <h3>Sales Engagement</h3>
                <p>Automate your outbound</p>
            </div>

        </div>


        <div>
            <h3 style="color: #7759DB;">CLOSE DEALS</h3>
            <div>
                <h3>Meetings</h3>
                <p>Prepare for, book & follow up on meetings</p>
            </div>
            <div>
                <h3>Deal Management</h3>
                <p>Close deals with insights & recommendations</p>
            </div>
            <div>
                <h3>Conversation Intelligence</h3>
                <p>Track, record & analyze conversations</p>
            </div>
        </div>

        <div>
            <h3 style="color: #4FB070;">IMPROVE PERFORMANCE</h3>
            <div>
                <h3>Analytics</h3>
                <p>See what's working & where to improve</p>
            </div>
            <div>
                <h3>Coaching</h3>
                <p>Give your reps actionable feedback</p>
            </div>
        </div>

        <div>
            <h3 style="color: #A65216;">STREAMLINE OPERATIONS</h3>
            <div>
                <h3>Workflow Engine</h3>
                <p>Automate tasks & move faster on leads</p>
            </div>
            <div>
                <h3>Enrich & Cleanse</h3>
                <p>Automatically sync & enrich your CRM</p>
            </div>
        </div>

        <div>
            <h3 style="color: #5F5F5F;">APOLLO PLATFORM</h3>
            <h4>Platform Overview</h4>
            <h4>Living Data Network</h4>
            <h4>Integrations</h4>
        </div>  
    </div>
</body>
</html>