<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
<style>
   @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: Inter;
      }

      .cont {
        width: 1320px;
        margin: auto;
      }
      #nav_img {
        height: 860px;
        background-image: url("https://s3-alpha-sig.figma.com/img/e4e9/4bcd/6013879f33e24c0450bcde15d215f8ae?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dMk~xVMYwBJckB8-9ARADLncc7FZOczTBZXSLzkb8ulRs~QxVjunewNcY6UTwnacnmg9OKsbZqIR74QZr3cELqOaPLrQZHHwqmt3MEqq4eWlwhCNnSfVShJngVMecy44P5yLvczcxojNynyCt9UtGqOIA3Hh5yA23Za7I-uGY3tCyegIEx-KlQFKZKs-9vYXvdBkic01ex6UNBMx3Mc-4qLovBZG4p1qn98cUMY6XJh02dJfZrMxZ8h50dAx-slMhm4R2rENYEdWrg5Jw~dg1mIfHPlICynnuWWTZ0DG4gF-VqXXO5iGDw8-7xHEUZVwjK692IvQMCkSqVwBPCaZcQ__");
        background-position: center;
        background-size: cover;
      }
      nav {
        height: 88px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav > div:nth-of-type(1) {
        /* width: 808.84px; */
        height: 44.13px;
        margin-left: 15px;
        display: flex;
        align-items: center;
      }

      nav > div:nth-of-type(1) > div:nth-of-type(2) {
        margin-left: 30px;
        /* width: 611px; */
      }
      nav > div:nth-of-type(1) > div:nth-of-type(2) > a:nth-of-type(1),
      a:nth-of-type(2),
      a:nth-of-type(5) {
        padding: 8px 39.8px 8px 20px;
      }
      nav > div:nth-of-type(1) > div:nth-of-type(2) > a:nth-of-type(3),
      a:nth-of-type(4),
      a:nth-of-type(6) {
        padding: 8px 19.8px 8px 20px;
      }
      nav a {
        font-family: Inter;
        font-size: 14.3px;
        font-weight: 400;
        line-height: 28.13px;
        text-align: left;
        text-decoration: none;
      }
      nav > div:nth-of-type(2) {
        width: 367.92px;
        height: 44px;
        top: 22px;
        left: 937.08px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav > div:nth-of-type(2) > button {
        font-family: Inter;
        font-size: 14.3px;
        font-weight: 500;
        line-height: 28px;
        text-align: center;
        padding: 12px 20.8px 12px 21px;
        border-radius: 200px;
      }
      nav > div:nth-of-type(2) > a {
        font-family: Inter;
        font-size: 14.53px;
        font-weight: 400;
        line-height: 28.13px;
        text-align: left;
      }
      .cont > div {
        margin: auto;
        width: 880px;
        height: 254px;
        padding: 0px 15px 0px 15px;
        margin-top: 59px;
      }
      .cont > div > div:nth-of-type(1) {
        width: 664px;
        height: 151px;
        margin: auto;
      }
      .cont > div:nth-of-type(1) > div:nth-of-type(1) > p {
        font-size: 60px;
        font-weight: 600;
        line-height: 72px;
        text-align: center;
        height: 151px;
        text-align: center;
        color: rgba(255, 166, 0, 0.596);
      }
      .cont > div > div:nth-of-type(2) {
        width: 850px;
        height: 80px;
        margin: auto;
        background-color: white;
        display: flex;
        border-radius: 200px;
        margin-top: 27px;
      }
      .cont > div > div:nth-of-type(2) > div:nth-of-type(1) {
        width: 760px;
        height: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        display: flex;
      }
      .cont > div > div:nth-of-type(2) > div:nth-of-type(2) {
        background-color: red;
        border-radius: 50%;
        width: 62px;
        height: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .cont > div > div:nth-of-type(2) > div:nth-of-type(1) > div {
        width: 249.34px;
        height: 50px;
        padding: 5px 10px;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(1) {
        display: flex;
        align-items: center;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(1)
        > div:nth-of-type(1) {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #eb662b0d;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(1)
        > div:nth-of-type(2) {
        width: 128.36px;
        height: 43.59px;
        margin-left: 10px;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(1)
        > div:nth-of-type(2)
        > h5 {
        font-size: 14.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div
        > div:nth-of-type(2)
        > p {
        font-size: 13.67px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        color: #717171;
      }

      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(2) {
        display: flex;
        align-items: center;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(2)
        > div:nth-of-type(1) {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #eb662b0d;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(2)
        > div:nth-of-type(2) {
        width: 171px;
        height: 43.59px;
        margin-left: 10px;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(2)
        > div:nth-of-type(2)
        > h5 {
        font-size: 14.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(2)
        > div:nth-of-type(2)
        > p {
        font-size: 13.67px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        color: #000000;
      }

      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(3) {
        display: flex;
        align-items: center;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(3)
        > div:nth-of-type(1) {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #eb662b0d;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(3)
        > div:nth-of-type(2) {
        width: 80px;
        height: 43.59px;
        margin-left: 10px;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(3)
        > div:nth-of-type(2)
        > h5 {
        font-size: 14.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(3)
        > div:nth-of-type(2)
        > p {
        font-size: 13.67px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        color: #717171;
      }

      main div.unity {
        margin-top: 100px;
      }
      main div#top {
        display: flex;
        justify-content: space-between;
      }
      header div.unity {
        margin-top: 100px;
      }
      main div#tour {
        width: 100%;
        height: 500px;
        display: grid;
        gap: 30px;
        grid-template-areas:
          "a1 a1 a2 a2 a3 a3 a3"
          "a1 a1 a4 a4 a5 a6 a6";
      }
      main div#tour > div {
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: end;
      }
      main div#tour > div>h2{
        color: rgb(233, 18, 18);
        font-weight: 700;
        margin-bottom: 30px;
      }
      main div#tour > div:nth-of-type(1) {
        grid-area: a1;
        background-image: url("https://media.timeout.com/images/106032791/750/562/image.jpg");
        background-position: center;
        background-size: cover;
      }
      main div#tour > div:nth-of-type(2) {
        grid-area: a2;
        background-image: url("https://content.skyscnr.com/m/4817ee982ce08667/original/bolivia-chile-salar-de-uyuni-salt-flats-gettyimages-504473888.jpg?crop=1048px:699px&quality=100");
        background-position: center;
        background-size: cover;
      }
      main div#tour > div:nth-of-type(3) {
        grid-area: a3;
        background-image: url("https://hips.hearstapps.com/hbu.h-cdn.co/assets/17/23/bagan-burma.jpg?crop=1xw:0.9998233839632639xh;center,top&resize=980:*");
        background-position: center;
        background-size: cover;
      }
      main div#tour > div:nth-of-type(4) {
        grid-area: a4;
        background-image: url("https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcShksKbZGmPRWyxbQDn-EI8LLuxnzlPokNsaoL0FgZRt_g3uH8eyxnZA3lHQQWxAYt9");
        background-position: center;
        background-size: cover;
      }
      main div#tour > div:nth-of-type(5) {
        grid-area: a5;
        background-image: url("https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQKGjuD4Dy91jtJLTKXozUQb3IModG0qkRUx_Yh40PE_TrJieOUjm2PVmobN5l1Afix");
        background-position: center;
        background-size: cover;
      }
      main div#tour > div:nth-of-type(6) {
        grid-area: a6;
        background-image: url("https://hips.hearstapps.com/hmg-prod/images/hbz-pamukkale-gettyimages-466129341-1505338681.jpg");
        background-position: center;
        background-size: cover;
      }
      header div#last {
        display: grid;
        width: 100%;
        height: 40vh;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      }
</style>

  </head>

  <body>
    <div id="nav_img">
      <div class="cont">
        <nav>
          <div>
            <div id="nav_box1">
              <img src="./logo-1.svg.svg" alt="" />
            </div>
            <div id="nav_box2">
              <a href="">Home</a>
              <a href="">Tour</a>
              <a href="">Destination</a>
              <a href="">Activities</a>
              <a href="">Pages</a>
              <a href="">Contact</a>
            </div>
          </div>
          <div>
            <a href="">USD</a>
            <a href="">Help</a>
            <a href="">Sign up</a>
            <button>Log in</button>
          </div>
        </nav>
        <div>
          <div>
            <p>Life Is Adventure Make The Best Of It</p>
          </div>
          <div>
            <div>
              <div>
                <div></div>
                <div>
                  <h5>Where</h5>
                  <p>Search destinations</p>
                </div>
              </div>
              <div>
                <div></div>
                <div>
                  <h5>When</h5>
                  <p>February 05 ~ March 14</p>
                </div>
              </div>
              <div>
                <div></div>
                <div>
                  <h5>Tour Type</h5>
                  <p>All tour</p>
                </div>
              </div>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="cont">
        <main>
          <div class="unity">
            <div id="top">
              <h2>Popular things to do</h2>
              <p>See all</p>
            </div>
            <div id="tour">
              <div><h2>Isle Of Skye, Scotland</h2></div>
              <div><h2>Salar de Uyuni salt flats</h2></div>
              <div><h2>Bagan, Myanmar</h2></div>
              <div><h2>Banff</h2></div>
              <div><h2>Antelope Canyon</h2></div>
              <div><h2>Cappadocia, Turkey</h2></div>
            </div>
          </div>
        </main>

        <header>
          <div class="unity">
            <h2>Why choose Tourz</h2>
            <div id="last">
              <div>
                <img src="./ticket.svg.svg" alt="" />
                <h3>Quality at our core</h3>
                <p>
                  High-quality standards. Millions of reviews. A tourz company.
                </p>
              </div>
              <div>
                <img src="./hot-air-balloon.svg.svg" alt="" />
                <h3>Quality at our core</h3>
                <p>
                  High-quality standards. Millions of reviews. A tourz company.
                </p>
              </div>
              <div>
                <img src="./diamond.svg fill.svg" alt="" />
                <h3>Quality at our core</h3>
                <p>
                  High-quality standards. Millions of reviews. A tourz company.
                </p>
              </div>
              <div>
                <img src="./medal.svg fill.svg" alt="" />
                <h3>Quality at our core</h3>
                <p>
                  High-quality standards. Millions of reviews. A tourz company.
                </p>
              </div>
            </div>
          </div>
        </header>
      </div>
    </section>
    <!-- <header id="section-1 ">
      <nav class="header container">
        <img src="./assets/logo.png" alt="logo" />
        <div class="header-texts-1">
          <span>Search destination or activities</span>
        </div>
        <div class="header-texts-2">
          <div>Destination</div>
          <div>Activities</div>
          <div>USD</div>
          <div>Sign up</div>
          <button>Log in</button>
        </div>
      </nav>
    </header> -->

    <section id="section-2 ">
      <div class="pagination container">
        <div>Home > Tours > Phuket</div>
        <div>THE 10 BEST Phuket Tours & Excursions</div>
      </div>

      <div class="section-2-main-content container">
        <div class="section-2-main-content-button">
          <button>Bestseller</button>
          <button>Free cancellation</button>
        </div>
        <div class="section-2-main-content-heading">
          <h1>
            Phi Phi Islands Adventure Day Trip with Seaview Lunch by V. Marine
            Tour
          </h1>
        </div>
        <div class="section-2-main-content-pagination">
          <div class="section-2-main-content-pagination-left">
            <span>4.8 (269)</span>
            <span>Paris, France</span>
            <span>30K+ booked</span>
          </div>
          <div class="section-2-main-content-pagination-right">
            <span>Share</span>
            <span>Wishlist</span>
          </div>
        </div>

        <div class="section-2-grid">
          <div></div>
          <div></div>
          <div></div>
          <div>
            <!-- <button>See all photos</button> -->
          </div>
        </div>
      </div>
    </section>

    <!-- section-2_1_starts -->

    <section id="section-2_1">
      <div class="container" style="">
        <div class="section-2_1_continer">
          <div>
            <div class="schedule">
              <div class="schedule-1">
                <!-- Box -->
              </div>
              <div class="schedule-2">
                <span> Duration </span>
                <span> 3 days </span>
              </div>
            </div>
            <div class="schedule">
              <div class="schedule-1">
                <!-- Box -->
              </div>
              <div class="schedule-2">
                <span> Group Size </span>
                <span> 10 people </span>
              </div>
            </div>
            <div class="schedule">
              <div class="schedule-1">
                <!-- Box -->
              </div>
              <div class="schedule-2">
                <span> Ages </span>
                <span> 18-99 yrs </span>
              </div>
            </div>
            <div class="schedule">
              <div class="schedule-1">
                <!-- Box -->
              </div>
              <div class="schedule-2">
                <span> Languages </span>
                <span> English, Japanese </span>
              </div>
            </div>
          </div>

          <h1 class="section-2_1_continer-heading">Tour Overview</h1>
          <p class="section-2_1_continer-paragraph">
            The Phi Phi archipelago is a must-visit while in Phuket, and this
            speedboat trip whisks you around the islands in one day. Swim over
            the coral reefs of Pileh Lagoon, have lunch at Phi Phi Leh, snorkel
            at Bamboo Island, and visit Monkey Beach and Maya Bay, immortalized
            in "The Beach." Boat transfers, snacks, buffet lunch, snorkeling
            equipment, and Phuket hotel pickup and drop-off all included.
          </p>
          <h2 class="section-2_1_continer-subheading">Tour Highlights</h2>
          <ul class="section-2_1_continer-ul" style="list-style-type: disc">
            <li>
              Experience the thrill of a speedboat to the stunning Phi Phi
              Islands
            </li>
            <li>Be amazed by the variety of marine life in the archepelago</li>
            <li>
              Enjoy relaxing in paradise with white sand beaches and azure
              turquoise water
            </li>
            <li>Feel the comfort of a tour limited to 35 passengers</li>
            <li>Catch a glimpse of the wild monkeys around Monkey Beach</li>
          </ul>
          <hr class="section-2_1_continer-hr-1" />
          <h1 class="section-2_1_continer-heading">What's included</h1>
          <div class="what_include_Section">
            <div>
              <ul class="custom-bullets">
                <li>Beverages, drinking water, morning tea and buffet lunch</li>
                <li>Local taxes</li>
                <li>Hotel pickup and drop-off by air-conditioned minivan</li>
                <li>InsuranceTransfer to a private pier</li>
                <li>Soft drinks</li>
                <li>Tour Guide</li>
              </ul>
            </div>
            <div>
              <ul class="custom-bullets-1">
                <li>Tower</li>
                <li>Tips</li>
                <li>Alcoholic Beverages</li>
                <br /><br /><br /><br /><br />
              </ul>
            </div>
          </div>
        </div>
        <div class="section-2_1_card">
          <div class="section-2_1_card-content">
            <p>From <span>$1,200</span></p>

            <div class="section-2_1_card-content-fixture">
              <div>
                <div>
                  <!-- img -->
                </div>
                <div><span>From</span><span>February 05 ~ March 14</span></div>
              </div>
              <hr style="border: solid #e7e6e6 1px" />
              <div>
                <div>
                  <!-- img -->
                </div>
                <div>
                  <span>Time</span
                  ><span style="color: #717171">Choose time</span>
                </div>
              </div>
            </div>

            <h1>Tickets</h1>
            <div class="seat_details">
              <div>
                <span>Adult (18+ years)<span>$282.00</span></span>
                <div></div>
                <span>3</span>
                <div></div>
              </div>
              <div>
                <span>Youth (13-17 years)<span>$168.00</span></span>
                <div></div>
                <span>3</span>
                <div></div>
              </div>
              <div>
                <span>Children (0-12 years)<span>$80.00</span></span>
                <div></div>
                <span>3</span>
                <div></div>
              </div>
            </div>
            <h1>Add Extra</h1>
            <div class="seat_details-1">
              <div>
                <!-- <span>Adult (18+ years)<span>$282.00</span></span> -->
                <form action="/action_page.php">
                  <input
                    type="checkbox"
                    id="vehicle1"
                    name="vehicle1"
                    value="Bike"
                  />
                  <label for="vehicle1">&nbsp; Add Service per booking</label
                  ><br />
                </form>
                <div></div>
                <span></span>
                <span>$40</span>
              </div>
              <div>
                <form action="/action_page.php">
                  <input
                    type="checkbox"
                    id="vehicle2"
                    name="vehicle2"
                    value="Bike"
                  />
                  <label for="vehicle2">&nbsp; Add Service per person</label
                  ><br />
                </form>
                <div></div>
                <span></span>
                <span>$40</span>
              </div>
            </div>
            <div class="price-tag">
              Adult: <span style="font-weight: 500">$17.00</span> - Youth:
              <span style="font-weight: 500">$14.00</span>
            </div>
            <hr style="color: #e7e6e6; margin-top: 22px" />
            <div class="total_price">
              <span>Total:</span>
              <span>$530.00</span>
            </div>
            <button>Book Now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- section-2_1_ends -->

    <!-- section-3-starts -->

    
    <section class="v-sec container">
      <h2 class="vh2">FAQ</h2>
      <div class="vd1">
        <p class="vp1">Can I get the refund?</p>
        <div class="v-cir"></div>
        <div class="vdd2">
          Phang Nga Bay Sea Cave Canoeing &amp; James Bond Island w/ Buffet
          Lunch by Big Boat cancellation policy: For a full refund, cancel at
          least 24 hours in advance of the start date of the experience.
          Discover and book Phang Nga Bay Sea Cave Canoeing &amp; James Bond
          Island w/ Buffet Lunch by Big Boat
        </div>
      </div>
      <div class="vd2">
        <div class="vdd1">Can I change the travel date?</div>
        <div class="v-cir2"></div>
      </div>
      <div class="vd3">
        <div class="vdd1">When and where does the tour end?</div>
        <div class="v-cir2"></div>
      </div>
      <div class="vd4">
        <div class="vdd1">Do you arrange airport transfers?</div>
        <div class="v-cir2"></div>
      </div>
    </section>


    <!-- section-3-ends -->

    <!-- section-7 start -->
    <section class="section-7">
      <!-- container start -->
      <div class="container7">
        <h1 class="cr">Customer Reviews</h1>
        <!-- table start -->
        <div class="table">
          <div class="child">
            <div class="tname">
              <h4>Overall Rating</h4>
              <p>Excellent</p>
            </div>
            <h3>5.0</h3>
          </div>

          <div class="child">
            <div class="tname">
              <h4>Location</h4>
              <p>Excellent</p>
            </div>
            <h3>5.0</h3>
          </div>

          <div class="child">
            <div class="tname">
              <h4>Amenities</h4>
              <p>Excellent</p>
            </div>
            <h3>5.0</h3>
          </div>

          <div class="child">
            <div class="tname">
              <h4>Food</h4>
              <p>Excellent</p>
            </div>
            <h3>5.0</h3>
          </div>

          <div class="child">
            <div class="tname">
              <h4>Price</h4>
              <p>Excellent</p>
            </div>
            <h3>5.0</h3>
          </div>

          <div class="child">
            <div class="tname">
              <h4>Rooms</h4>
              <p>Excellent</p>
            </div>
            <h3>5.0</h3>
          </div>

          <div class="child">
            <div class="tname">
              <h4>Tour Operator</h4>
              <p>Excellent</p>
            </div>
            <h3>5.0</h3>
          </div>
        </div>
        <!-- table end -->

        <!-- abox start -->
        <div class="abox">
          <div class="ali">
            <h5>April 2023</h5>
            <img
              height="40px"
              width="40px"
              src="./assets/image (4).png"
              alt="img"
            />
            <h4>Ali Tufan</h4>
          </div>
          <h3>Take this tour! Its fantastic!</h3>
          <p>
            Great for 4-5 hours to explore. Really a lot to see and tons of
            photo spots. Even have a passport for you to collect all the stamps
            as a souvenir. Must see for a Harry Potter fan.
          </p>

          <div class="fantastic">
            <img src="./assets/river.png" alt="img" />
            <img src="./assets/desert.png" alt="img" />
            <img src="./assets/bridge.png" alt="img" />
          </div>

          <div class="forP">
            <p>Helpful</p>
            <p>Not helpful</p>
          </div>
        </div>
        <!-- abox end -->

        <!-- abox start -->
        <div class="abox">
          <div class="ali">
            <h5>April 2023</h5>
            <img
              height="40px"
              width="40px"
              src="./assets/image (4).png"
              alt="img"
            />
            <h4>Ali Tufan</h4>
          </div>
          <h3>Take this tour! Its fantastic!</h3>
          <p>
            Great for 4-5 hours to explore. Really a lot to see and tons of
            photo spots. Even have a passport for you to collect all the stamps
            as a souvenir. Must see for a Harry Potter fan.
          </p>

          <div class="fantastic">
            <img src="./assets/river.png" alt="img" />
            <img src="./assets/desert.png" alt="img" />
            <img src="./assets/bridge.png" alt="img" />
          </div>

          <div class="forP">
            <p>Helpful</p>
            <p>Not helpful</p>
          </div>
        </div>
        <!-- abox end -->

        <!-- abox start -->
        <div class="abox">
          <div class="ali">
            <h5>April 2023</h5>
            <img
              height="40px"
              width="40px"
              src="./assets/image (4).png"
              alt="img"
            />
            <h4>Ali Tufan</h4>
          </div>
          <h3>Take this tour! Its fantastic!</h3>
          <p>
            Great for 4-5 hours to explore. Really a lot to see and tons of
            photo spots. Even have a passport for you to collect all the stamps
            as a souvenir. Must see for a Harry Potter fan.
          </p>

          <div class="fantastic">
            <img src="./assets/river.png" alt="img" />
            <img src="./assets/desert.png" alt="img" />
            <img src="./assets/bridge.png" alt="img" />
          </div>

          <div class="forP">
            <p>Helpful</p>
            <p>Not helpful</p>
          </div>
        </div>
        <!-- abox end -->
      </div>
      <!-- container end -->

      <button class="smr">See more reviews</button>

      <!-- form start -->
      <form action="" method="get">
        <h2>Leave a Reply</h2>
        <p>
          Your email address will not be published. Required fields are marked *
        </p>

        <div class="alf">
          <p>Location</p>
          <p>Amenities</p>
          <p>Food</p>
        </div>

        <div class="rpt">
          <p>Room</p>
          <p>Price</p>
          <p>Tour Operator</p>
        </div>

        <div class="name_email">
          <input type="text" name="name" placeholder="Name" />
          <input type="email" name="email" placeholder="Email" />
        </div>

        <input type="text" name="title" placeholder="Title" id="title" />

        <div class="comment">
          <p>Comment</p>
        </div>

        <button id="postc">Post Comment</button>
      </form>

      <!-- form end -->
    </section>
    <!-- section-7 end -->

    <section id="you_like">
      <div class="you_like_card container">
        <h1>You might also like...</h1>
        <div class="card-section">
          <div>
            <div class="you_like_card_img-1">
              <div></div>
            </div>
            <h1 class="you_like_card_tag">Paris, France</h1>
            <h1 class="you_like_card_heading">
              Centipede Tour - Guided Arizona Desert Tour by ATV
            </h1>
            <h1 class="you_like_card_heading_rating">4.8 (243)</h1>
            <hr />
            <div class="you_like_card_amount">
              <span>4 days</span>
              <span>From<b>$189.25</b></span>
            </div>
          </div>

          <div>
            <div class="you_like_card_img-2">
              <div></div>
            </div>
            <h1 class="you_like_card_tag">New York, USA</h1>
            <h1 class="you_like_card_heading">
              Molokini and Turtle Town Snorkeling Adventure Aboard
            </h1>
            <h1 class="you_like_card_heading_rating">4.8 (243)</h1>
            <hr />
            <div class="you_like_card_amount">
              <span>4 days</span>
              <span>From<b>$225</b></span>
            </div>
          </div>

          <div>
            <div class="you_like_card_img-3">
              <div></div>
            </div>
            <h1 class="you_like_card_tag">London, UK</h1>
            <h1 class="you_like_card_heading">
              Westminster Walking Tour & Westminster Abbey Entry
            </h1>
            <h1 class="you_like_card_heading_rating">4.8 (243)</h1>
            <hr />
            <div class="you_like_card_amount">
              <span>4 days</span>
              <span>From<b>$943</b></span>
            </div>
          </div>

          <div>
            <div class="you_like_card_img-4">
              <div></div>
            </div>
            <h1 class="you_like_card_tag">New York, USA</h1>
            <h1 class="you_like_card_heading">
              All Inclusive Ultimate Circle Island Day Tour with Lunch
            </h1>
            <h1 class="you_like_card_heading_rating">4.8 (243)</h1>
            <hr />
            <div class="you_like_card_amount">
              <span>4 days</span>
              <span>From<b>$771</b></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="foot1">
        <div class="speak">
          <h4>Speak to our expert at <span>1-800-453-6744</span></h4>
          <p>Follow Us</p>
        </div>

        <div class="ccsn">
          <div class="Contact">
            <h3>Contact</h3>
            <p>328 Queensberry Street, North Melbourne VIC3051,</p>
            <p>Australia.</p>
            <p>hi@viatours.com</p>
          </div>

          <div class="Company">
            <h3>Company</h3>
            <p>About Us</p>
            <p>ATourz Reviews</p>
            <p>Contact Us</p>
            <p>Travel Guides</p>
            <p>Data Policy</p>
            <p>Cookie Policy</p>
            <p>Legal</p>
            <p>Sitemap</p>
          </div>

          <div class="Support">
            <h3>Support</h3>
            <p>Get in Touch</p>
            <p>Help center</p>
            <p>Live chat</p>
            <p>How it works</p>
          </div>

          <div class="Newsletter">
            <h3>Newsletter</h3>
            <p>Subscribe to the free newsletter and stay</p>
            <input type="email" name="email" placeholder="Your email address" />
            <span>Send</span>
            <h3>Mobile Apps</h3>
            <p>iOS App</p>
            <p>Android App</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="footer2">
      <div id="footbox3">
        <span class="Copyright">© Copyright Viatours 2024</span>
        <span>
          <img
            src="https://s3-alpha-sig.figma.com/img/2818/0c8d/0e0b370b27b729bba97d1c285a44fb71?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HHNqEoX3otb~7ng8wtUGTZDfcHD-nKPZwR-EIbu6pD64badMV8iTXD3X1NsrfgEiwrU6s-kqmcH7JnCFvbM3nXfBtsKrE~pvHpAGzRY6fb6WqyRhcAoGwA8NKryhW5MJ5~VOi~I4Rsgn~vg9-UvGCrAnp8qnmb4znxsitoXUpX3USTs3p2qs~QUdt2ma1dNw6kari3jq8rUuWjHCIFIAsYTalrUMYCnZUoduIUdD2B11FPW-ZJyxlKZbuqiokQ~K1cv-ZO~SgDxYkSTZiyxJLuXH-EOeOTvltrY6oYfImkFl9WjTnQez32UX9pNTDXp286WovuzOj0dGeo8MeBr4wA__"
          />
          <img
            src="https://s3-alpha-sig.figma.com/img/b7be/7667/b854bcc7648bd4f219ab1ac640ccb1ec?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DqYiIQGMjwkptPvteNmEJHlq1l6aU5CFcJay2Z9mwlOaBN97t8VFqmO6L1du6YuLuQ1BzUkUcO51Hrgxv2ovKnd3WzFAnHJTbcnXuxn0dSizRH7eTtLILm0GAqDMBzvAwzKu~Vzr88h9jP9awqHmTNO7BG1bd5sHm-eusP5jy-69vU4vj5YS1j5~BgUin-ohrU~X3Lga3hLztbBJFlb71pYm3zK9N03PrhwxYSpYTVCkBtx9wM7Ak6V3lhzgA5cuXjsg5QNi0wwj~cYh4mjNLJIjcPIvM75yffHbezGiGjAb0wYKXdA9vyuo38PXIJRx~H6GGplAKR9vVBs2lpCM5A__"
          />
          <img
            src="https://s3-alpha-sig.figma.com/img/348d/73f5/14360c57942fc7030e7f2d18707d1373?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FUrq-FFkjgqOUPOBhCfMqcOxFbcqonGr2JY1XzddwOEM00nMyL3lp56aqTnY1Agnh1bbAwOQZ9p316OZXScmoc145ks0PA3toxsfnQQ1kbXB6ld2Ymtiwv9lRh-xDUlVjoAEry-VZeP0BkjxNO5WY2~XwnXJXPP5YMcH5wiRCtgSL1jBOs411yAUut8FfRDh6NhOKJkYrfCdm1aQugV-QPToy47r95it2Eg1Xg2FLtk3gZcDgJkHOJ9liPY5OtvnkzSeSrQ4fZwEMSvI3ZuU17EEbym1WB9luOm24OJ~pZy2375f43~JfYOHSYouACmdAT~diArndgRwYMgHbYEthQ__"
          />
          <img
            src="https://s3-alpha-sig.figma.com/img/35fe/e4e7/7e26b6a46a913847214c0f184174326f?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bNmPjsUVN9R75thfAfsK1ZL0WupLOxcv5WIRPgPt1BGECu7Ux5n51ixOD7lhLL~RK9ym9-L~hr-Fi0XnxEslFuWASYj213R4R7~IAcFhzVpc94cNga2OlwL8QBszp5-6c2L9qPbwaXDHE1TggarVi2YVskfMmleniNiCaGoYV59OZqWex1HR-xMSKMvongU3EtZoV69WGByFnYT34KjcFLdFGTzWQoXggJRMc7fVhlpaekjAOTyDa46Dp2FVKnfxVsPuELjy0IyzNCNX6TBNk2J~S5hnd96meAmLM5dzNpI1Bj0IL5Yfht8q2~g7qlGh8JL4tY8464uSBT5C-pmdAg__"
          />
          <img
            src="https://s3-alpha-sig.figma.com/img/9154/00b1/178204998d77564964259c5874ce1242?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZDD8xJlgc5mUJ2gu0eHlaPL6YfAbDW1uIZcP0EyrxYXHdJADaE01y2z5meTJ9zSXpn8f6FtbsrtgnBwMnwb8wATHp~b7QYC7xSbD2spGcfSmFHPZPEC1fuv5EynRxXNUUg-aCqdHuRPRhKH2bZLCFcSsV~d3rnED4fWXyI6TTBfgddbYXKpyS0xr5VvhwpAh~agnjkizUH0SBrWMieADdG-Q7b3rtXpzBIS9WbY6U24QEiXsKTT2h4GNvzExFmdvz13XB7pWQfxNvzATH8B0Q4Mxn9guvbDDBltV2FQZXgzxRR5NpgC9ytCE9NCGe6p-nsBQhjkWgako2uVcKh2LOg__"
          />
          <img
            src="https://s3-alpha-sig.figma.com/img/7d33/b9ca/9ff738868069559de994c1ce1dda6aec?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=d~vr3kT6EuKm1wOoLegIc4hQMDRyKFgiN-J1HTIgWe-TSWKjZK9KhUVFwnYBu4GwvIIeaN4UKQhY0xGWrTN048HOr-JribNhSpdyHShbUuu48hoqmlctu5E~mQsQTqUcbGv9UM3NF1EKyiIlo00W~3LR8OWT8E8FGjLlFIZbbybFMHrm1cw2icm1eRukRzlHBmc170Ad6sNeo9ov4rHH~hQgCQQvl1~AYqomI4MfdGPnByQWXVEnvt0riVkI3n316oj99KwYfQXwL9tAIytk4g~F-wpZafREObtZ7xnpyTzTbXsK1PlfmBPC3P79J8-qKjKvDA7F8oGO0E4nolXeaQ__"
          />
        </span>
      </div>
    </div>
  </body>
</html>
