<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Figma_02_style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: Inter;
      }

      .cont {
        width: 1320px;
        margin: auto;
      }
      #nav_img {
        height: 860px;
        background-image: url("https://s3-alpha-sig.figma.com/img/e4e9/4bcd/6013879f33e24c0450bcde15d215f8ae?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dMk~xVMYwBJckB8-9ARADLncc7FZOczTBZXSLzkb8ulRs~QxVjunewNcY6UTwnacnmg9OKsbZqIR74QZr3cELqOaPLrQZHHwqmt3MEqq4eWlwhCNnSfVShJngVMecy44P5yLvczcxojNynyCt9UtGqOIA3Hh5yA23Za7I-uGY3tCyegIEx-KlQFKZKs-9vYXvdBkic01ex6UNBMx3Mc-4qLovBZG4p1qn98cUMY6XJh02dJfZrMxZ8h50dAx-slMhm4R2rENYEdWrg5Jw~dg1mIfHPlICynnuWWTZ0DG4gF-VqXXO5iGDw8-7xHEUZVwjK692IvQMCkSqVwBPCaZcQ__");
        background-position: center;
        background-size: cover;
      }
      nav {
        height: 88px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav > div:nth-of-type(1) {
        /* width: 808.84px; */
        height: 44.13px;
        margin-left: 15px;
        display: flex;
        align-items: center;
      }

      nav > div:nth-of-type(1) > div:nth-of-type(2) {
        margin-left: 30px;
        /* width: 611px; */
      }
      nav > div:nth-of-type(1) > div:nth-of-type(2) > a:nth-of-type(1),
      a:nth-of-type(2),
      a:nth-of-type(5) {
        padding: 8px 39.8px 8px 20px;
      }
      nav > div:nth-of-type(1) > div:nth-of-type(2) > a:nth-of-type(3),
      a:nth-of-type(4),
      a:nth-of-type(6) {
        padding: 8px 19.8px 8px 20px;
      }
      nav a {
        font-family: Inter;
        font-size: 14.3px;
        font-weight: 400;
        line-height: 28.13px;
        text-align: left;
        text-decoration: none;
      }
      nav > div:nth-of-type(2) {
        width: 367.92px;
        height: 44px;
        top: 22px;
        left: 937.08px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav > div:nth-of-type(2) > button {
        font-family: Inter;
        font-size: 14.3px;
        font-weight: 500;
        line-height: 28px;
        text-align: center;
        padding: 12px 20.8px 12px 21px;
        border-radius: 200px;
      }
      nav > div:nth-of-type(2) > a {
        font-family: Inter;
        font-size: 14.53px;
        font-weight: 400;
        line-height: 28.13px;
        text-align: left;
      }
      .cont > div {
        margin: auto;
        width: 880px;
        height: 254px;
        padding: 0px 15px 0px 15px;
        margin-top: 59px;
      }
      .cont > div > div:nth-of-type(1) {
        width: 664px;
        height: 151px;
        margin: auto;
      }
      .cont > div:nth-of-type(1) > div:nth-of-type(1) > p {
        font-size: 60px;
        font-weight: 600;
        line-height: 72px;
        text-align: center;
        height: 151px;
        text-align: center;
        color: rgba(255, 166, 0, 0.596);
      }
      .cont > div > div:nth-of-type(2) {
        width: 850px;
        height: 80px;
        margin: auto;
        background-color: white;
        display: flex;
        border-radius: 200px;
        margin-top: 27px;
      }
      .cont > div > div:nth-of-type(2) > div:nth-of-type(1) {
        width: 760px;
        height: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        display: flex;
      }
      .cont > div > div:nth-of-type(2) > div:nth-of-type(2) {
        background-color: red;
        border-radius: 50%;
        width: 62px;
        height: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .cont > div > div:nth-of-type(2) > div:nth-of-type(1) > div {
        width: 249.34px;
        height: 50px;
        padding: 5px 10px;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(1) {
        display: flex;
        align-items: center;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(1)
        > div:nth-of-type(1) {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #eb662b0d;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(1)
        > div:nth-of-type(2) {
        width: 128.36px;
        height: 43.59px;
        margin-left: 10px;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(1)
        > div:nth-of-type(2)
        > h5 {
        font-size: 14.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div
        > div:nth-of-type(2)
        > p {
        font-size: 13.67px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        color: #717171;
      }

      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(2) {
        display: flex;
        align-items: center;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(2)
        > div:nth-of-type(1) {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #eb662b0d;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(2)
        > div:nth-of-type(2) {
        width: 171px;
        height: 43.59px;
        margin-left: 10px;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(2)
        > div:nth-of-type(2)
        > h5 {
        font-size: 14.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(2)
        > div:nth-of-type(2)
        > p {
        font-size: 13.67px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        color: #000000;
      }

      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(3) {
        display: flex;
        align-items: center;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(3)
        > div:nth-of-type(1) {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #eb662b0d;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(3)
        > div:nth-of-type(2) {
        width: 80px;
        height: 43.59px;
        margin-left: 10px;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(3)
        > div:nth-of-type(2)
        > h5 {
        font-size: 14.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
      }
      .cont
        > div
        > div:nth-of-type(2)
        > div:nth-of-type(1)
        > div:nth-of-type(3)
        > div:nth-of-type(2)
        > p {
        font-size: 13.67px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: left;
        color: #717171;
      }

      main div.unity {
        margin-top: 100px;
      }
      main div#top {
        display: flex;
        justify-content: space-between;
      }
      header div.unity {
        margin-top: 100px;
      }
      main div#tour {
        width: 100%;
        height: 500px;
        display: grid;
        gap: 30px;
        grid-template-areas:
          "a1 a1 a2 a2 a3 a3 a3"
          "a1 a1 a4 a4 a5 a6 a6";
      }
      main div#tour > div {
        border-radius: 20px;
      }
      main div#tour > div:nth-of-type(1) {
        grid-area: a1;
        background-image: url("https://media.timeout.com/images/106032791/750/562/image.jpg");
        background-position: center;
        background-size: cover;
      }
      main div#tour > div:nth-of-type(2) {
        grid-area: a2;
        background-image: url("./img-2.jpg");
        background-position: center;
        background-size: cover;
      }
      main div#tour > div:nth-of-type(3) {
        grid-area: a3;
        background-image: url("./img-3.svg");
        background-position: center;
        background-size: cover;
      }
      main div#tour > div:nth-of-type(4) {
        grid-area: a4;
        background-image: url("./img-4.svg");
        background-position: center;
        background-size: cover;
      }
      main div#tour > div:nth-of-type(5) {
        grid-area: a5;
        background-image: url("./img-5.svg");
        background-position: center;
        background-size: cover;
      }
      main div#tour > div:nth-of-type(6) {
        grid-area: a6;
        background-image: url("./img-6.svg");
        background-position: center;
        background-size: cover;
      }
      header div#last {
        display: grid;
        width: 100%;
        height: 40vh;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <div id="nav_img">
      <div class="cont">
        <nav>
          <div>
            <div id="nav_box1">
              <img src="./logo-1.svg.svg" alt="" />
            </div>
            <div id="nav_box2">
              <a href="">Home</a>
              <a href="">Tour</a>
              <a href="">Destination</a>
              <a href="">Activities</a>
              <a href="">Pages</a>
              <a href="">Contact</a>
            </div>
          </div>
          <div>
            <a href="">USD</a>
            <a href="">Help</a>
            <a href="">Sign up</a>
            <button>Log in</button>
          </div>
        </nav>
        <div>
          <div>
            <p>Life Is Adventure Make The Best Of It</p>
          </div>
          <div>
            <div>
              <div>
                <div></div>
                <div>
                  <h5>Where</h5>
                  <p>Search destinations</p>
                </div>
              </div>
              <div>
                <div></div>
                <div>
                  <h5>When</h5>
                  <p>February 05 ~ March 14</p>
                </div>
              </div>
              <div>
                <div></div>
                <div>
                  <h5>Tour Type</h5>
                  <p>All tour</p>
                </div>
              </div>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="cont">
        <main>
          <div class="unity">
            <div id="top">
              <h2>Popular things to do</h2>
              <p>See all</p>
            </div>
            <div id="tour">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </main>

        <header>
          <div class="unity">
            <h2>Why choose Tourz</h2>
            <div id="last">
              <div>
                <img src="./ticket.svg.svg" alt="" />
                <h3>Quality at our core</h3>
                <p>
                  High-quality standards. Millions of reviews. A tourz company.
                </p>
              </div>
              <div>
                <img src="./hot-air-balloon.svg.svg" alt="" />
                <h3>Quality at our core</h3>
                <p>
                  High-quality standards. Millions of reviews. A tourz company.
                </p>
              </div>
              <div>
                <img src="./diamond.svg fill.svg" alt="" />
                <h3>Quality at our core</h3>
                <p>
                  High-quality standards. Millions of reviews. A tourz company.
                </p>
              </div>
              <div>
                <img src="./medal.svg fill.svg" alt="" />
                <h3>Quality at our core</h3>
                <p>
                  High-quality standards. Millions of reviews. A tourz company.
                </p>
              </div>
            </div>
          </div>
        </header>
      </div>
    </section>
  </body>
</html>
